server.port=9011
spring.application.name=app-medicines
spring.datasource.url=jdbc:h2:file:D:/Practise/database/medicines;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.main.allow-bean-definition-overriding=true
